#store-success .pay-status{height:95px;background:#FFF;font-size:24px;font-weight:700;line-height:95px;text-align:center}#store-success .pay-status.pay-error{color:red}#store-success .pay-status.pay-ok{color:#FF7F15}#store-success .order-info{font-size:14px;color:#888;background:#FFF}#store-success .order-info .order-money{display:flex;align-items:center;justify-content:space-between;padding:10px 20px}#store-success .order-info .order-money .left{color:#888;font-size:15px}#store-success .order-info .order-money .right{font-size:24px;color:#000}#store-success .order-info .info-list{padding:10px 20px;line-height:30px}#store-success .order-info .info-list .order-item{display:flex;align-items:center;justify-content:space-between}#store-success .button-box{margin-top:30px}#store-success .button-box button{margin:0 20px 15px;background:#ff2741}