<view class="details_contanier" style="height:{{Height}}px;">
    <view class="details_head">
        <view class="head_photo">
            <image src="{{detailsMessage.user.meta.avatar}}"/>
        </view>
        <view class="head_message">
            <view class="name">
                {{detailsMessage.user.meta.nick_name}}
            </view>
            <view class="notice">
                在果酱小店发现好物，一起来砍价拿
            </view>
        </view>
        <view class="rule" bindtap="showRule">
            活动规则
        </view>
    </view>
    <view class="details_body">
        <view class="goods_message">
            <view class="goods_left">
                <image src="{{detailsMessage.reduce.goods.img}}" />
            </view>
            <view class="goods_right">
                <view class="goods_name">
                    {{detailsMessage.reduce.goods.name}}
                </view>
                <view class="past_price">
                    原价￥{{detailsMessage.reduce.goods.max_price}}
                </view>
                <view class="new_price">
                    砍后价￥{{detailsMessage.reduce.price}}
                </view>
            </view>
        </view>
        <view class="text_message" wx:if="{{overTime==false && overActivity==false}}" style="margin-left:{{left}}%">
                已砍{{detailsMessage.reduce_amount}}元
        </view>
        <view class="text-copy" wx:if="{{overTime==true || overActivity==true}}" style="margin-left:{{left}}%">
                已砍{{detailsMessage.reduce_amount}}元
        </view>
        <view class="bar">
            <progress percent="{{detailsMessage.progress_par*100}}" color="#{{setColor}}" border-radius="3px" />
        </view>
        <view class="tips" wx:if="{{ overTime==false && overActivity==false}}">
            已砍{{detailsMessage.reduce_amount}}元,还可砍{{detailsMessage.reduce_surplus_amount}}元
        </view>
        <view class="tips" wx:if="{{overTime==true && overActivity==false}}">
            很遗憾超时了，本次砍价失败
        </view>
        <view class="tips" wx:if="{{overActivity==true}}">
            很遗憾活动已结束
        </view>
        <view class="tips" wx:if="{{is_leader==0 && overActivity==false &&overTime==false}}">
            帮我砍价，你拿红包，新人有礼
        </view>
        <!-- 后台没设置可提前购买-->
        <button class="btn" open-type='share' wx:if="{{is_leader==1 && buy==false && overTime==false && overActivity==false}}">
            <text>{{message}}</text>
        </button> 
        <view class="btn" bindtap="goStore" wx:if="{{is_leader==1 &&overActivity==true}}">去商城看看</view>
        <view class="btn" bindtap="goStore" wx:if="{{is_leader==0 && overTime==true }}">去商城看看</view>
        <!-- 后台设置了可提前购买-->
        <view class="can_buy"  wx:if="{{is_leader==1 && buy && overTime==false && overActivity==false}}"> 
            <view class="invite"  wx:if="{{over==false}}" bindtap="helpShare">
                <text>{{message}}</text>
            </view>
            <view class="now_buy" bindtap="showSelect" wx:if="{{over==false }}">马上购买</view>
            <!-- 活动未结束但是用户砍价已完成-->
            <view class="btn" bindtap="showSelect" wx:if="{{over==true && pay==false}}">{{detailsMessage.reduce_surplus_amount}}元购买商品</view>
            <view class="btn" bindtap="goStore" wx:if="{{over==true && pay==true}}">订单已支付，去商城看看</view>
        </view>
        <!-- 用户时间结束-->
        <view class="btn2" wx:if="{{is_leader==1 && overTime==true && overActivity==false}}">
            <view class="child_btn1" bindtap="bargainAgin">
                重新发起砍价
            </view>
            <view class="child_btn2" catchtap="goStore">
                去商城看看
            </view>
        </view>
        <view class="btn" bindtap="bargain" wx:if="{{is_leader==0 && step==1 && overTime==false && overActivity==false}}">
            <text>{{message}}</text>
        </view>
        
        <view class="btn2" wx:if="{{is_leader==0 && step==2 && overActivity==false}}">
            <view class="child_btn1" bindtap="joinBargain">
                {{message}}
            </view>
            <view class="child_btn2" bindtap="helpShare" wx:if="{{over==false}}">
                帮好友分享
            </view>
            <view class="child_btn2" bindtap="goStore" wx:else>
                去商城看看
            </view>
        </view>
        <view class="count_down" wx:if="{{overTime==false && overActivity==false}}">
             <seckill end="{{detailsMessage.ends_at}}" starts="{{detailsMessage.starts_at}}" server="{{server}}" typename="砍价"bind:starts="isStarts" bind:end="isEnd"></seckill>
        </view>
        <view class="person_number" wx:if="{{overActivity==false}}">
            <view class="left"></view>
            <view class="right"></view>
            <view class="title" wx:if="{{overActivity==false}}">
                砍价英雄榜
            </view>
            <view class="person_tips" wx:if="{{detailsMessage.users.length==0 && overActivity==false}}">
                快去邀请英雄助力吧
            </view>
            <view class="person_list" wx:if="{{detailsMessage.users.length!==0 && overActivity==false}}">
                <view class="hero_box" wx:for="{{detailsMessage.users}}" wx:for-item="item">
                    <view class="hero_message">
                        <view class="head_img">
                            <image src="{{item.meta.avatar}}" />
                        </view>
                        <view class="message_box">
                            <view class="message_name">
                                {{item.meta.nick_name}}
                            </view>
                            <view class="message_share">
                                分享给好友，免费拿好货
                            </view>
                        </view>
                    </view>
                    <view class="reduce_money">
                        已成功砍掉{{item.reduce_amount}}元
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="img">
        <image mode="widthFix" src="" />
    </view>
    <!-- 活动规则弹层-->
    <view class="box_body" wx:if="{{show}}" catchtap="closeRule" catchtouchmove="true">
        <scroll-view scroll-y class="rule_box" catchtap="showRule" >
            <wxparser rich-text="{{rule}}" />
        </scroll-view>
        <view class="iconfont icon-close" bindtap="closeRule"></view>
    </view>
    <!-- 砍价成功弹层-->
    <view class="box_body" catchtouchmove="true" wx:if="{{showNotice && is_leader==0}}" bindtap="closeNotice">
        <view class="notice_box" catchtap="showNotice">
            <view class="iconfont icon-xiaolian1"></view>
            <view class="thanks">
                <text>谢英雄拔刀相助,为我</text>
                <text>砍掉{{reduce_amount}}元</text>
            </view>
            <view class="true_btn" catchtap="closeNotice">
                确定
            </view>
            <view class="gostore" catchtap="goStore">
                去商城看看
            </view>
        </view>
        <view class="iconfont icon-close" bindtap="closeNotice"></view>
    </view>
    <!-- 分享弹层-->
    <view class="box_body" catchtouchmove="true" wx:if="{{showShare}}" >
        <view class="share_box">
            <view class="share_way">
                <button class="friends" open-type="share">
                    <view class="iconfont icon--weixin">
                        
                    </view>
                    <view class="text">
                        微信好友
                    </view>
                </button>
                <view class="post" bindtap="createShareImg">
                    <view class="iconfont icon-tupian">
                        
                    </view>
                    <view class="text">
                        海报分享
                    </view>
                </view>
            </view>
            <view class="exit" bindtap="closeShare">取消</view>
        </view>
    </view>
    <view class="maks {{!show_select ? 'cur' : ''}}" bindtap="closeSelect">

</view>
    <view class="detail-popup" hidden="{{show_select}}"  animation="{{show.animation}}" >
    <view class="select_goods_container">
        <!--关闭按钮-->
        <view class="select_goods_cloese" bindtap="closeSelect"></view>
        <view class="select_goods_header" >

            <view class="img_box" >

                <image wx:if="{{select_product && detailsMessage.reduce.goods.img}}" src="{{detailsMessage.reduce.goods.img}}" alt="{{select_product.sku}}"></image>
                <image wx:else src="{{commodity.img}} " alt=""></image>
            </view>
            <!--<view class="img_box" style="background-color: {{select_product.bac}};width: 78px;height: 78px;"  wx:if="{{!select_product.img && !!select_product.color}}"></view>-->
            <view class="price_item">
               <span wx:if="{{select_product}}">
                    <text wx:if="{{time_price}}">￥{{time_price}}</text>
               
               </span>
                <span style="font-weight:bold;color:#ee2b1d;" wx:else>
                    {{price_interval}}
                </span>
                <!--<text  wx:else>￥{{price}}</text>-->
                <!--<text  wx:else>{{detailData.meta.groupon.groupon_price}}</text>-->
                <text wx:if="{{detailData.data.shop_show_store == 1}}">库存{{store_count}}</text>
            </view>

        </view>

        <view class="select_spec">
            <view class="spec_line" wx:for="{{specs}}" wx:for-item="spec" wx:key="{{index}}">
                <view class="spec_title">{{spec.label}}</view>
                <view class="spec_value">
                    <view  class="spec_block {{ !!item.active ? 'active' : '' }} {{ !!item.disabled ? 'disabled' : '' }}" wx:for="{{spec.values}}" wx:key="{{index}}" data-key="{{index}}" data-index="{{item.index}}" data-disabled="{{item.disabled ? 1 : 0}}" data-id="{{item.id}}" data-active="{{item.active ? 1 : 0}}" bindtap="selectSpec">
                        <view class="spec_text"   wx:if="{{(item.alias || item.value) && item.spec_img !== ''}}">
                            {{item.alias || item.value}}

                            <view wx:if="{{!!item.active}}" style="border-color: {{config.mainColor}}" class="border-color">

                            </view>
                        </view>
                        <view class="spec_text"  wx:if="{{!item.spec_img && !item.color}}">
                            {{item.alias || item.value}}

                            <view wx:if="{{!!item.active}}" style="border-color: {{config.mainColor}}" class="border-color">

                            </view>
                        </view>
                    </view>
                    <!--<view class="spec_list" wx:if="{{spec.id != 2}}">尺码表</view>-->
                </view>
            </view>

            <view class="spec_line">
                <view class="num_title">数量</view>
                <view class="num_value">
                    <text bindtap="changeCount" data-index="0">-</text>
                    <view class="none_border">
                        <input bindinput="modifyCount" value="{{select_count}}"  type="number" confirm-type="done"/>
                    </view>
                    <text bindtap="changeCount" data-index="1">+</text>

                </view>
                <view class="purchase" wx:if="{{detailData.data.user_limit}}">
                    本商品每人限购{{detailData.data.user_limit}}件
                </view>
            </view>

            <button class="button"  wx:if="{{canBuy}}" style="background: {{config.mainColor}}" type="primary" loading="{{loading}}" bindtap="confirm">确定</button>
            <button class="button" style="background: {{config.mainColor}}" wx:else type="primary" loading="{{loading}}" bindtap="showToast">确定</button>

            <!--<view  class="button {{ canBuy ? 'disabled' : '' }}" bindtap="confirm">-->

                <!--&lt;!&ndash;<submit-button v-ref:button bindsubmit="confirm" :status="disallow_cart ? 'disabled' : 'normal'">确定</submit-button>&ndash;&gt;-->
            <!--</view>-->
        </view>
    </view>

</view>
    <view class="share-img-box {{share_img ? 'cur' : ''}}" wx:if="{{showShareImg}}">
        <view class="imgs-box">
            <view class="img">
                <image mode="widthFit" src="{{shareImg}}"></image>
            </view>
            <view class="text">
                保存图片后，可分享到朋友圈
            </view>
            <view class="save" style="background: {{config.mainColor}}" bindtap="downImg">
                保存图片
            </view>
            <i class="iconfont icon-delete" bindtap="changeImg"></i>
        </view>
    </view>
</view>