@import "../../assets/css/global";
//秒杀
.seckill-box{
  background: #FFFFFF;
  padding:10px 15px;
  .title{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    color: #000;
    align-items: center;

    span:nth-child(1) {
      font-size: 22px;
      font-weight: bold;
      display: inline-block;
      //padding-left: 6px;
      //border-left: 4px solid #E7031C;

    }

    span:nth-child(2) {
      font-size: 12px;
      display: flex;
      align-items: center;
      text{
        &.iconfont{
          font-size: 15px;
          font-weight: 600;
          margin-left: 5px;

        }
      }
    }
  }
  .seckill-info{
    display: flex;
    align-items: center;
    margin-top: 10px;
    .left{
      width: 100px;
      height: 100px;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right{
      flex: 1;
      margin-left: 10px;
      overflow: hidden;
      .goods-name{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
      }
      .price-box {
        color: #e50303;
        font-size: 18px;
        .old{
          font-size: 12px;
          color: #9c9c9c;
          text-decoration: line-through;
        }

        &.free-money{
          font-size: 14px;
          color: #9C9C9C;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .money{
            display: flex;
            align-items: center;
            .new {
              font-size: 18px;
              color: @globalColor;
            }
            .old{
              font-size: 10px;
              margin-left: 5px;
              text-decoration: line-through;

            }
          }
        }
      }
      .seckill-time{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .marketing-time-box {
          .seckill-item {
            text-align: left !important;
            color: #000 !important;
            .time-out {
              flex-direction: column;
              color: #000 !important;
              align-items: flex-start !important;
              .tiem {
                margin: 5px 0;
                .num-item {
                  color: #ffffff !important;
                }
              }
            }
          }

        }
        .free{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
        }

        .buy{
          width: 70px;
          height: 25px;
          border-radius: 50px;
          color: #fff;
          background: @mainColor;
          font-size: 12px;
          line-height: 25px;
          text-align: center;
        }
      }
    }
  }

}