@import "../../assets/css/global";
.marketing-time-box{
  width: 100%;
  height: 100%;
  font-size: 14px;

  //兼容首页样式
  &.index{
    font-size: 12px;
  }
  /*.seckill-item{
    text-align: right;
    .no-starts{
      display: none;
    }
    .text{
      display: inline-block;
      margin: 2px 5px;
    }
    .tiem{
      display: inline-block;
    }
    .num-item{
      display: inline-block;
      background: #FFFFFF;
      color: #fe4545;
     text-align: center;
      width: 26px;
      border-radius: 3px;
    }
    .zero{
      display: inline-block;
    }

    .time-out{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;

      .tiem{
        color: #ffffff;
        span{
          color: @countColor;
        }
      }
    }
    i{
      display: none;
    }
  }
  .seckill {
    &.seckill-item{
      .tiem{
        color: @countColor;
        span{
          background: @mainColor;
          color: @countColor;
        }
      }
    }
    .text{
      color: @countColor;
    }
  }*/


  .seckill-item {
    text-align: right;
    color: @countColor;
    .time-out {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .num-item {
        display: inline-block;
        text-align: center;
        width: 26px;
        border-radius: 3px;
        background: @mainColor;
      }
    }
  }
}