<view id="index">
    <view class="banner">
        <view class="search">
            <view class="search_box">
                <input type="text" placeholder="来点我呀" disabled confirm-type="search" bindtap="jumpSearch"/>
                <icon type="search" size="20"/>
            </view>
        </view>

        <view class="top-image" wx:if="{{info.carousels && info.carousels.length}}">
            <swiper style="height: {{imgHeight}}px;" indicator-dots="true" autoplay="true" circular="true">
                <swiper-item wx:for="{{info.carousels}}" wx:key="{{index}}">
                    <image mode="widthFix" src="{{item.image}}"  data-src="{{item.link}}" class="slide-image" bindload="imgLoad" bindtap="jumpLink"/>
                </swiper-item>
            </swiper>
        </view>


        <view class="menu-wrap" wx:if="{{info.categories && info.categories.length}}">
            <view class="title">
                热门品类
            </view>
            <view class="item-box">
                <view class="item mx-1px-left-top" data-src="{{item.link}}" wx:for="{{info.categories}}" wx:key="{{index}}" bindtap="jumpLink">
                    <image src="{{item.image}}"></image>
                    <view>{{item.name}}</view>
                </view>
            </view>
        </view>

        <view class="menu-wrap" wx:if="{{info.boyCategory && info.boyCategory.items.length}}">
            <view class="title">
                <view class="text">
                    {{info.boyCategory.name}}
                </view>
                <view data-src="{{info.boyCategory.link}}" bindtap="jumpLink">
                    更多 >
                </view>
            </view>
            <view class="item-box goods-box mx-1px-top">
                <view class="goods-item item" wx:for="{{info.boyCategory.items}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="jumpDetail">
                    <image mode="widthFix" src="{{item.img}}"></image>
                   <view class="name">
                       {{item.name}}
                   </view>
                    <view class="price">
                        ￥ {{item.sell_price}}
                    </view>
                </view>
            </view>
        </view>

        <view class="menu-wrap" wx:if="{{info.girlCategory && info.girlCategory.items.length}}">
            <view class="title">
                <view class="text">
                    {{info.girlCategory.name}}
                </view>
                <view data-src="{{info.girlCategory.link}}" bindtap="jumpLink">
                    更多 >
                </view>
            </view>
            <view class="item-box goods-box mx-1px-top">
                <view class="goods-item item" wx:for="{{info.girlCategory.items}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="jumpDetail">
                    <image mode="widthFix" src="{{item.img}}"></image>
                    <view class="name">
                        {{item.name}}
                    </view>
                    <view class="price">
                        ￥ {{item.sell_price}}
                    </view>
                </view>
            </view>

        </view>

    </view>
</view>