<view id="register">
    <view class="phone__warning">
        <image src="{{logo}}"></image>
    </view>
    <button class="wechat-phoneBtn phone__btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        <i class="iconfont icon-hudong"></i>
        <view class="btn__text">微信登录</view>
    </button>
    <view class="again-phoneBtn phone__btn" bindtap="jumpLogin">
        <i class="iconfont icon--dianhua"></i>
        <view class="btn__text">手机号登录</view>
    </view>
</view>