<view id="on-detail" wx:if="{{init}}">
    <view class="coupon" bindtap="changeShare">
        <view class="coupon-left {{is_coupon != 1 ? 'discount' : ''}}" style="background: {{config.mainColor}}">
            <view class="text-wrap">
                <view class="text-box">
                    <view class="text">
                        <text class="money" wx:if="{{detail.action_type.type == 'cash'}}">￥</text>
                        <sapn>{{ detail.action_type.value }}</sapn>

                        <text class="money" wx:if="{{detail.action_type.type == 'discount'}}">折</text>
                    </view>
                    <text class="label text">{{ detail.label }}</text>
                </view>
            </view>
            <view class="dot-wrap">
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
                <view class="dot-item">

                </view>
            </view>
        </view>
        <view class="coupon-right">
            <view class="top">
                <span class="type">
                    <span wx:if="{{detail.channel == 'ec'}}">商城</span>
                    <span wx:else>门店</span>
                </span>
                <text class="info">{{detail.title}}</text>
            </view>
            <view class="bottom">
                <view class="bottom-use">
                    <view class="tiem-box">
                        <text>{{detail.use_start_time}}至{{detail.use_end_time}}</text>
                    </view>
                </view>
            </view>
            <view class="share mx-1px-top" wx:if="{{detail.agent_code}}">
                <view class="text">
                    <i class="iconfont icon-fenxianganniu"></i>
                    <view>分享优惠券</view>
                </view>
                <view class="iconfont icon-jiantou">

                </view>
            </view>
        </view>
    </view>
    <view class="detail-item user-info" wx:if="{{detail.intro}}">
        <view class="title">
            使用说明
        </view>
        <view class="info mx-1px-top">
           {{detail.intro}}
        </view>
    </view>
    <view class="button-box" style="background: {{config.mainColor}}" wx:if="{{is_coupon == 1 && detail.agent_code}}">
        <view class="btn" bindtap="changeShare">
            点击分享
        </view>
    </view>



    <!--弹出分享部分-->
    <view class="maks {{show_share ? 'cur' : ''}}" bindtap="changeShare">

    </view>

    <view class="share-box {{show_share ? 'cur' : ''}}">
        <button class="shaer-item" open-type="share">
            分享给好友
        </button>
        <view class="shaer-item mx-1px-top" bindtap="getShearImg">
            生成海报
        </view>
        <view class="shaer-item clear" bindtap="changeShare">
            取消
        </view>
    </view>
</view>