@import "../../../assets/css/global";
#user-setting{
    view{
      overflow: visible;
    }
   .headImg{
     position: relative;
     width: 90px;
     height: 90px;
     border: 1px solid #8d8d8d;
     //background-color: red;
     border-radius: 100%;
     display: block;
     margin: 20px auto;
     &:after{
       position: absolute;
       content: "";
       background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/小程序/ic_camer.png") no-repeat;
       width: 23px;
       height: 23px;
       bottom: 0px;
       right: 0px;
       background-size:100% 100%;
     }
     image{
       //width: 100%;
       //height: 100%;
       width: 88px;
       height: 88px;
       border-radius: 50%;
     }
   }
   .user_setting{
     background-color: #ffffff;
     .code{
       border-bottom: 1px solid #e5e5e5;
       padding: 10px 0 10px 0;
       display: flex;
       align-items: center;
       font-size: 14px;
       .detail{
         padding-left: 10px;
         width: 80px;
         color: #a4a3a3;

       }
       input{
         flex: 1;
         color: #000000;
       }
       picker{
         flex: 1;
         position: relative;
       }
       .under{
         position: absolute;
         transform: rotate(90deg);
         right: 15px;
         top: 2px;
         font-size: 12px;
         color: #a4a3a3;
       }
       span{
         padding: 0 15px;
         color: #00b4ff;
       }
     }
   }
   .submit{
     width: 100%;
     position: fixed;
     bottom: 0px;
     button[type=primary] {
       color:#FFFFFF;
       background-color:@globalColor;
       border-radius: 0;
     }
   }
}