@import "../../assets/css/global";
.coupon-warp-box {
  background: #FFFFFF;
  overflow:auto;
  white-space:nowrap;
  width:100%;
  padding: 10px 15px;
  .coupon-item-box {
    width: 160px;
    height: 65px;
    display: inline-block;
    background: @mainColor;
    margin-right: 5px;
    border-radius: 4px;
    .coupon-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding: 5px;
      color: #FFFFFF;
      .left {
        .money {
          font-size: 10px;
        }
        .num {
          font-size: 30px;
        }
      }
      .right {
        font-size: 10px;
        text-align: center;
        .label {

        }
        .btn{
          padding: 2px 10px;
          border-radius: 3px;
          background: #FFFFFF;
          color: @mainColor;
          margin-top: 5px;
          box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
        }
      }
    }
  }

}