.coupon-warp-box{background:#FFF;overflow:auto;white-space:nowrap;width:100%;padding:10px 15px}.coupon-warp-box .coupon-item-box{width:160px;height:65px;display:inline-block;background:#ff2741;margin-right:5px;border-radius:4px}.coupon-warp-box .coupon-item-box .coupon-item{display:flex;align-items:center;justify-content:space-between;height:100%;padding:5px;color:#FFF}.coupon-warp-box .coupon-item-box .coupon-item .left .money{font-size:10px}.coupon-warp-box .coupon-item-box .coupon-item .left .num{font-size:30px}.coupon-warp-box .coupon-item-box .coupon-item .right{font-size:10px;text-align:center}.coupon-warp-box .coupon-item-box .coupon-item .right .btn{padding:2px 10px;border-radius:3px;background:#FFF;color:#ff2741;margin-top:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}