#wallet-bank-add .add__account{margin:55px 15px 0}#wallet-bank-add .add__account .add__bank_hint{color:#959595}#wallet-bank-add .add__account .add__bank_hint .bank_name{display:flex;justify-content:space-between;font-size:15px;margin-bottom:20px;padding:12px 15px;background:#e3E3E3}#wallet-bank-add .add__account .add__bank_hint .bank_name input{flex:1}#wallet-bank-add .add__account .add__bank_hint .bank_name i{font-size:14px}#wallet-bank-add .add__account .remark{font-size:15px;color:red;margin-top:10px}#wallet-bank-add .add__account .add__btn{position:fixed;bottom:0;right:0;left:0;padding:17px 0;line-height:16px;background:#ff2741;color:#fff;text-align:center;font-size:16px}