#address-list .list-box .list-item{font-size:14px;background:url(https://uto.ibrand.cc/m/static/img/ic_forward.png) 100% no-repeat #FFF;padding:15px 40px 15px 15px;background-size:20px}#address-list .list-box .list-item .user{display:flex;align-items:center;justify-content:space-between}#address-list .list-box .list-item .user .name .phone{margin-left:10px}#address-list .list-box .list-item .user .default{color:#099fff}#address-list .list-box .list-item .address{display:flex;-webkit-box-pack:justify;justify-content:space-between}#address-list .list-box .add-address{display:flex;align-items:center;background-image:none}#address-list .list-box .add-address .icon{color:#c7c7cc;margin-right:15px}#address-list .list-box .add-wx{font-size:12px;margin-top:30px;padding:10px 15px;color:#1AAD19}