#sensus .sensuspage .sensus-detail{height:260px}#sensus .sensuspage .sensus-item{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;background-color:#fff}#sensus .sensuspage .sensus-item view{text-align:center;width:33.3%;font-size:13px;color:#9b9b9b;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;padding:19px 0 17px}#sensus .sensuspage .sensus-item view span{display:block}#sensus .sensuspage .sensus-item view span.item-top{font-size:17px;line-height:18px;padding-bottom:8px}#sensus .sensuspage .sensus-item view span.sale-earning{color:#ff2741}#sensus .sensuspage .check-money{position:fixed;width:100%;bottom:0}#sensus .sensuspage .check-money button{background-color:#fff;color:#4A90E2;font-size:17px}#sensus .sensuspage .check-money button::after{border:none}