@import "../../../assets/css/global";

#favorite-index{
  .num-box{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    padding: 0 10px;
    font-size: 15px;
    z-index: 10;
    background: #eeeeee;

    .goods{
      color: #959595;
      flex: 1;

      .num{
        color: #d0021b;
      }
    }
    .operation{
      color: #0479ff;
    }
  }
  .goods-list{
    padding: 45px 0 55px 0;
    .goods-item {
      display: flex;
      padding: 10px;
      background: #FFFFFF;
      align-items: inherit;

      .img-box{
        display: flex;
        align-items: center;


        image{
          width: 74px;
          height: 74px;
          border: 1px solid #e5e5e5;
          display: block;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        padding-left: 10px;
        font-size: 12px;

        .money {
          color: #ff4931;
        }
      }
    }
    .loadingbox{
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size:14px;
    }
  }
  .cancel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 20;

    .checkbox{
      margin-left: 10px;
    }

    .cancel-button{
      height: 50px;
      line-height: 50px;
      width: 110px;
      text-align: center;
      color: #FFFFFF;
      background: #1aad19;

    }
  }
  //重置按钮样式
  checkbox .wx-checkbox-input{
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #c1caca;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    height: 14px;
    width: 14px;
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background-color: @globalColor;
    border: 1px solid @globalColor;
  }
}