#recharge-success .contents{height:100%;overflow:auto;box-sizing:border-box}#recharge-success .contents .is-ok{background:#FFF;text-align:center;padding:25px 0;font-size:10px;color:#9b9b9b}#recharge-success .contents .is-ok .text{font-size:25px;color:#f8b62d}#recharge-success .contents .is-ok .text i{font-size:25px}#recharge-success .contents .is-ok .info{margin-top:10px;font-size:14px}#recharge-success .contents .is-ok .info span{color:#E73237}#recharge-success .contents .is-ok .info i{color:#1AAD19}#recharge-success .contents .is-ok .no-text{font-size:25px;color:#e73237}#recharge-success .contents .is-ok .no-text i{font-size:25px}#recharge-success .contents .point-box{margin-top:10px;font-size:14px;background:#FFF;padding:15px 0;color:#4a4a4a;text-align:center}#recharge-success .contents .button-box{font-size:18px;position:absolute;bottom:0;width:100%;height:50px;line-height:50px;background:#e73237;color:#FFF;text-align:center}