
    <view class="body_box">
        <view class="bargain_body" wx:for="{{list}}" wx:for-item="item" :key="{{index}}">
            <view class="bargain_goods">
                <view class="goods_left">
                    <image src="{{item.reduce.goods.img}}" />
                </view>
                <view class="goods_right">
                    <view class="goods_name">{{item.reduce.goods.name}}</view>
                    <view class="number">剩余{{item.store_nums}}砍价名额</view>
                    <view class="past_price">原价 ￥<span>{{item.reduce.goods.max_price}}</span></view>
                    <view class="right_foot">
                        <view class="new_price">
                            砍后价￥{{item.reduce.price}}
                        </view>
                        <view class="btn" bindtap="bargain" data-id="{{item.id}}" data-goodsId="{{item.goods_id}}">
                            查看详情
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>