.index-categrory .best{overflow:hidden}.index-categrory .best .title{font-size:14px;text-align:center;margin:15px 0}.index-categrory .best .SalesGoods-box .SalesGoods-item{text-align:center;display:inline-block;width:33.33%;padding:0 3px;box-sizing:border-box;vertical-align:middle;margin-bottom:6px}.index-categrory .best .SalesGoods-box .SalesGoods-item .item{background:#FFF}.index-categrory .best .SalesGoods-box .slider-image{width:100%}.index-categrory .best .SalesGoods-box .goods-name{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left:2px}.index-categrory .best .SalesGoods-box .money-box{display:flex;align-items:center;padding-left:7px}.index-categrory .best .SalesGoods-box .money-box .money-now{color:red;font-size:12px}.index-categrory .best .SalesGoods-box .money-box .money-old{color:#c7c7c7;font-size:13px;text-decoration:line-through}.index-categrory .best .button-box{width:100%;height:44px;text-align:center;line-height:44px;background:#FFF;margin-bottom:10px}