.quick-nav{
  background-color: #FFFFFF;
  margin-bottom: 10px; 
  .nav-content{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    padding: 10px 0 0 0;
    .nav-item{
      padding:0px 0px 10px 0px;
      width: 25%;
      text-align: center;
      .top-info{
        image{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .bottom-info{
        padding-top: 5px;
        color: #000000;
        font-size: 12px;
        line-height: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}