<view class="bargain_contanier">
    <view class="bargain_head">
        <image mode="widthFix"  src="" />
        <view class="rule" bindtap="showRule">
            活动规则
        </view>
    </view>
    <view class="bargain_body">
        <view class="bargain_goods">
            <view class="goods_left">
                <image mode="widthFix" src="" />
            </view>
            <view class="goods_right">
                <view class="goods_name">我是商品名称</view>
                <view class="number">剩余985砍价名额</view>
                <view class="past_price">原价 ￥<span>198</span></view>
                <view class="right_foot">
                    <view class="new_price">
                        砍后价￥0.00
                    </view>
                    <view class="btn" bindtap="bargain">
                        发起砍价
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="box_body" wx:if="{{show}}" catchtap="closeRule" catchtouchmove="true">
        <view class="rule_box" catchtap="showRule">
            <wxparser rich-text="{{rule}}" />
        </view>
        <view class="iconfont icon-close" bindtap="closeRule"></view>
    </view>
</view>