.header {
  position: relative;
  width: 100%;
  font-size: 0;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  padding-top: 40px;
  display: flex;
  align-items: center;
  z-index: 9800;
  font-size: 0;
  box-sizing: content-box;
}

.header-container.bganimate {
  transition: all 0.5s ease;
}

.shadow {
  border-bottom: 1px solid #d9d9d9;
}

.header-back {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130rpx;
  height: 64rpx;
  border:1px solid #e6e6e6;
  border-radius: 32rpx;
}

.header-back.only-home {
  width: 90px;
}

.header-back .sperate {
  width: 2rpx;
  height: 40rpx;
  background: #FFFFFF;
}

.header-home {
  width: 36rpx;
  height: 36rpx;
}

.header-back-image {
  width: 20rpx;
  height: 35rpx;
}

.header-image {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  margin-left:30rpx;
  image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.back-area,.home-area {
  font-size: 0;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-area {
  width: 60rpx;
}

.home-area {
  width: 68rpx;
}

.header-title {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  font-weight: 700;
  max-width: 330rpx;
  text-align: left;
  padding-left:20rpx;
  line-height: 48rpx;
  flex: 1;
  /*height: 53px;
  line-height: 53px;*/
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.text-m{
  text-align: center;
}